# JetpackStudyApplication

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ruichaoqun/jetpackstudyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/: AppExecutors.kt  MainActivity.kt  MyViewModel.kt  RApp.kt  TestAdapter.kt  User.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/base/: DataBindAdapter.kt  DataBindHolder.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/data/: HomeListBean.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/di/: AppModule.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/net/: ApiResponse.kt  BaseResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt  WanAndroidService.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/repository/: HomeRepository.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ruichaoqun/jetpackstudyapplication/utils/: WhatIf.kt
app/src/main/java/com/ruichaoqun/lifecycler/: MyLocationListener.kt  MyObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_adapter_home_list.xml  item_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruichaoqun/jetpackstudyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/vjia/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/vjia/login/view/login/: LoginActivity.kt  QuickLoginFragment.kt
login/src/main/res/layout/: activity_login.xml  fragment_quick_login.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/vjia/login/: ExampleUnitTest.kt
